spring.datasource.url=jdbc:mysql://myblogdb.cbk0ua0ci25t.eu-north-1.rds.amazonaws.com/myblog
spring.datasource.username=admin
spring.datasource.password=Mysql123$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000





